<NotepadPlus>
    <UserLang name="Arnold Scene Source" ext="ass" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="no" allowFoldOfComments="yes" foldCompact="yes" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="no" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00# 01 02 03 04</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2">0x 0X</Keywords>
            <Keywords name="Numbers, extras1">A B C D E F a b c d e f</Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1"></Keywords>
            <Keywords name="Operators2">NULL false off on true</Keywords>
            <Keywords name="Folders in code1, open"></Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close"></Keywords>
            <Keywords name="Folders in code2, open">{</Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close">}</Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">AA_motionblur_pattern AA_pattern AA_sample_clamp AA_sample_clamp_affects_aovs AA_samples AA_seed Amount BlurAlpha Brightness CCW_points DisplayGamma EnableMemoryMapping EnableMipMap Exposure FieldType FlipX FlipY Fresnel Fresnel_affect_diff Fresnel_use_IOR GI_diffuse_depth GI_diffuse_samples GI_falloff_start_dist GI_falloff_stop_dist GI_glossy_depth GI_glossy_samples GI_reflection_depth GI_refraction_depth GI_refraction_samples GI_single_scatter_samples GI_total_depth Gain GrayScale Head_Size Hue IOR Image ImageDefinitionType Kb Kd Kd_color Kr Kr_color Krn Ks Ks_color Ksn Ksss Ksss_color Kt Kt_color MipMapScale Phong_exponent Radius RenderColorProfile RenderGamma ResX ResY Saturation SixteenBitsPerChannel SourceFileName SourceName SourceTrack TimeSource Type UsingNormalized X X_angle Xmax Xmin Y Y_angle Ymax Ymin Z Z_angle abort_on_error abort_on_license_fail affect_camera affect_diffuse affect_reflection affect_specular affect_volumetrics alpha alpha0 alphaGain alphaIsLuminance alphaOffset alpha_factor alpha_output alphacolor alt_x alt_y alt_z ambdiff ambient amplitude angle animated aov_coat aov_deep_scatter aov_direct_diffuse aov_direct_specular aov_emission aov_indirect_diffuse aov_indirect_specular aov_mid_scatter aov_name aov_primary_specular aov_reflection aov_refraction aov_secondary_specular aov_shallow_scatter aov_single_scatter aov_specular aov_sss aperture_aspect_ratio aperture_blade_curvature aperture_blades aperture_rotation aperture_size append aspect aspect_ratio atmosphere attenuation attenuation_mode auto_transparency_depth auto_transparency_mode auto_transparency_threshold autobump_visibility autocrop azimuth bInterpolations bPositions bValues background backgroundColor background_visibility bad_bounds_slack barndoor_bottom_edge barndoor_bottom_left barndoor_bottom_right barndoor_left_bottom barndoor_left_edge barndoor_left_top barndoor_right_bottom barndoor_right_edge barndoor_right_top barndoor_top_edge barndoor_top_left barndoor_top_right basecolor basis beauty bevel_angle bevel_width bias bilinear billow_density billow_falloff binary_ass black blend blendMode0 blender blue boolAttrName bottom bottom_radius bounce_factor brightSpread bucket_scanning bucket_size buckets bump bump_filtered bump_height bump_inuse bump_map bump_multiplier cache_texture_handles callback callback_data camera cast_shadows cast_volumetric_shadows catchDiffuse catchShadows center centerThresh channel1 channel2 coat_color coat_enable_fresnel_falloff coat_ior coat_roughness coat_weight color color0 color1 color2 colorAttrName colorConnectedToAlpha0 colorGain colorIfFalse colorIfTrue colorOffset color_gradient_input_bias color_gradient_interps color_gradient_positions color_gradient_type color_gradient_values color_mode color_tex_gain color_texture colorpremulted colorsource combine_sss_queries compositingFlag compression cone_angle contrast coord_space coordinate_method cosine_power coverage crease_idxs curved_motionblur custom_attributes custom_vector cvs data decay_type declare decroglmaxsize deep_scatter_color deep_scatter_radius deep_scatter_weight default defaultColor defaultValue deform_time_samples degree_u degree_v density density_method depth depthDecay depthMax depth_max diffuse diffuseColor diffuseRand diffuse_cache diffuse_color diffuse_inuse diffuse_roughness diffuse_weight diffusion direct_diffuse direct_specular direction disc_r disp_autobump disp_height disp_map disp_padding disp_zero_value displacement displayMode distance distortion dither dither_amplitude domain dropoff_shape eccentricity eccmax edgeThresh edge_dropoff edge_type elevation emission emission_color enableTransparency enable_aov_composition enable_displacement_derivs enable_fast_importance_tables enable_fast_lights enable_glossy_caustics enable_internal_reflections enable_matte enable_procedural_cache enable_reflective_caustics enable_refractive_caustics enable_sun enable_threaded_displacement enable_threaded_procedurals epsilon error_color_bad_mesh error_color_bad_pixel error_color_bad_shader error_color_bad_texture exposure factor falloff far_clip far_end far_start field filename fill_color fillerColor filter filterOffset filter_mode filter_type filtered filtermap filters firstTerm fitFill fitType flip flip_g flip_r floatAttrName focus_distance format fov frequency frequencyRatio frequency_ratio fuel_method funcptr gInterpolations gPositions gValues gain gamma gamma_correct gapColor geometry_matrix geometry_type global_sss_radius_multiplier gloss gloss2 glossy green ground_albedo ground_normal ground_point hInterpolations hPositions hValues hairColor hairColorScale half_precision handedness height height_edge hole horizontal_fov hueNoise hueNoiseFreq hueRand id ignore_atmosphere ignore_bump ignore_direct_lighting ignore_displacement ignore_dof ignore_lights ignore_list ignore_mis ignore_motion_blur ignore_shaders ignore_shadows ignore_smoothing ignore_sss ignore_subdivision ignore_textures ignorecoloralpha implode implodeCenter implode_center importance_sampling inRgb inc_inten incand_inuse incand_tex_gain incand_texture incandescence incandescence_gradient_input_bias incandescence_gradient_interps incandescence_gradient_positions incandescence_gradient_type incandescence_gradient_values increment incroglmaxsize index_of_refraction indirect indirect_diffuse indirect_specular inflection inherit_xform input input1 input2 inputMax inputMin intAttrName intensity interpolation invert invert_normals invert_texture invertcoloralpha invertmask invertrefl inverttrans kd_ind knots_u knots_v lacunarity lens_radius levelMax levelMin light_gamma light_group light_intensity light_list lineColor line_color line_width load_at_init local look_at low_light_threshold luminaire_bias mask maskmode maskthreshold matrix matte_color max max_bounces max_displace max_shader_messages max_subdivisions max_subdivs maximum maxminor mesh mesh_sanity mid_scatter_color mid_scatter_radius mid_scatter_weight min min_pixel_width mindist_ulp_count minimum mipBias mipmap_bias mirrorU mirrorV mode multiply mute name near_clip near_end near_start nidxs nlist node node_name noiseFreq noiseType noiseUV normal normal_shading normalize notrace nsides numInputs numWaves num_points num_waves octaves offset offsetUV oglmagfilter oglmaxsize oglminfilter oglmipmap oldMax oldMin opacity opacity_gradient_input_bias opacity_gradient_interps opacity_gradient_positions opacity_gradient_type opacity_gradient_values opacity_tex_gain opacity_texture opaque opaque_alpha operation orientations origin outColor outMatteOpacity outTransparency outputMax outputMin output_padded outputs param_count param_name param_value penumbra_angle phase phase_func pin_threads placementMatrix plane_distance pnt2AttrName point points position preserve_layer_name preserve_scene_data primary_reflection_color primary_reflection_enable_fresnel_falloff primary_reflection_fresnel_coefficient primary_reflection_reflection_weight primary_reflection_roughness primary_reflection_specular_weight primary_reflection_weight procedural_force_expand procedural_searchpath progressive projType projective quality rInterpolations rPositions rValues radiance radiance_filter radius ramp ramp_axis randomness raster_space ratio raw ray_bias receive_shadows red reference_time reflect_glossy reflect_inuse reflect_samples reflection reflection_exit_color reflection_exit_use_environment reflectivity refract_inuse refraction refraction_exit_color refraction_exit_use_environment refraction_roughness region_max_x region_max_y region_min_x region_min_y repeatUV repeats resolution rgb_attenuation rgb_density rgba_packing ripples rolling_shutter rootcolor rotate rotateFrame rotateUV rotation roundness sInterpolations sPositions sValues s_wrap sample_sss_only_in_gi_rays sample_sss_only_in_glossy_rays samples satNoise satNoiseFreq satRand scalar_mode scale scale_s scale_t scalerefl scaletrans scattering screen_window_max screen_window_min secondTerm secondary_reflection_color secondary_reflection_enable_fresnel_falloff secondary_reflection_fresnel_coefficient secondary_reflection_reflection_weight secondary_reflection_roughness secondary_reflection_specular_weight secondary_reflection_weight self_shadows sflip shade_mode shader shader_gamma shader_nan_checks shader_searchpath shader_timing_stats shadow shadowColor shadowTransparency shadow_color shadow_density shadow_group shadow_opacity shadow_terminator_fix shadows_obey_light_linking shaker shallow_scatter_color shallow_scatter_radius shallow_scatter_weight shidxs shiny show_samples shutter_end shutter_start shutter_type sidedness single_channel sizeRand size_rand skip_alpha skip_background_atmosphere skip_license_check sky_tint slidemap smoothing snowColor softEdges solid_angle solo solver spec spec2 spec2_color spec2_shift spec_color spec_shift specular specularColor specularPower specularRand specular_Fresnel specular_anisotropy specular_brdf specular_color specular_enable_fresnel_falloff specular_inuse specular_ior specular_rotation specular_roughness specular_weight spottyness spread sscale sss sss_bssrdf_samples sss_radius sss_sample_distribution sss_sample_spacing sss_subpixel_cache sss_weight stagger standard_shader start_channel step step_size stringAttrName subdiv_adaptive_metric subdiv_dicing_camera subdiv_iterations subdiv_pixel_error subdiv_smooth_derivs subdiv_type subdiv_uv_smoothing sun_direction sun_size sun_tint surfaceColor swap_st swap_tangents swrap t_wrap tangent temperature_method tesselate_u tesselate_v tex texture_accept_unmipped texture_accept_untiled texture_automip texture_autotile texture_conservative_lookups texture_diffuse_blur texture_failure_retries texture_filter texture_gamma texture_glossy_blur texture_max_memory_MB texture_max_open_files texture_max_sharpen texture_origin_x texture_origin_y texture_origin_z texture_per_file_stats texture_rotate texture_scale texture_searchpath texture_sss_blur texture_time texture_type tflip thickness thread_priority threads threshold tiled time time0 time1 timeRatio time_samples tipcolor top top_radius torus_u torus_v trace_opaque_first trace_sets trans_glossy transform_time_samples translateFrame translucence translucency translucent_inuse transmittance transpRange transparency transparency0 transparent_samples tscale tspace_id turbidity twrap type uAngle uColor uWave uWidth unpremult_alpha up uparam useDefaultColor useTransparency0 use_as use_degrees use_derivatives use_far_atten use_light_group use_near_atten use_screen_compositing_for_colors use_shadow_group usealpharefl usealphatrans userptr uvCoord uv_remap uvcoords uvidxs uvlist uvset vAngle vColor vInterpolations vPositions vValues vWave vWidth valNoise valNoiseFreq valRand value vectorDisplacement vectorEncoding vectorSpace veinColor veinWidth velocity velocity_method velocity_scale vertical_fov vidxs visibility visible0 vlist volume_density volume_indirect_samples volume_samples vparam weight weight3d white width widthSpread width_edge wrap wrapU wrapV wrap_s wrap_t xres yres zeroValue zoom_factor zres sss_sample_factor physically_based rolling_shutter_duration matte enable_fast_opacity aov_refraction_opacity </Keywords>
            <Keywords name="Keywords2"></Keywords>
            <Keywords name="Keywords3">ARRAY BOOL BYTE ENUM FLOAT INT LONG MATRIX NODE POINT POINT2 POINTER RGB RGBA STRING UINT VECTOR b85BYTE b85FLOAT b85POINT b85POINT2 b85UINT b85VECTOR catclark constant indexed light noise_disp object rgbPP uniform varying vertices</Keywords>
            <Keywords name="Keywords4">MayaBlendColors MayaBrownian MayaBulge MayaChecker MayaClamp MayaCloth MayaCloud MayaCondition MayaContrast MayaDoubleShadingSwitch MayaEnvSphere MayaFile MayaFluidData MayaFluidTexture2D MayaFractal MayaGammaCorrect MayaGrid MayaHair MayaHsvToRgb MayaImagePlane MayaLayeredShader MayaLayeredTexture MayaLuminance MayaMultiplyDivide MayaNormalDisplacement MayaPlace2DTexture MayaPlusMinusAverage3D MayaProjection MayaQuadShadingSwitch MayaRamp MayaRemapColor MayaRemapHsv MayaReverse MayaRgbToHsv MayaSamplerInfo1D MayaSamplerInfo2D MayaSamplerInfo3D MayaSetRange MayaShadingEngine MayaSingleShadingSwitch MayaSnow MayaSolidFractal MayaStucco MayaSurfaceShader MayaTripleShadingSwitch MayaVolumeNoise XSIAmbientOcclusion ambient_light ambient_occlusion barndoor blackman_harris_filter box box_filter bump2d bump3d catrom2d_filter catrom_filter closest_filter cone cone_filter cook_filter cubic_filter curves cyl_camera cylinder cylinder_light disk disk_filter disk_light distant_light driver_deepexr driver_display driver_exr driver_rv driver_houdini driver_jpeg driver_null driver_png driver_tiff dso farthest_filter fisheye_camera flat fog gaussian_filter ginstance gobo hair heatmap_filter image implicit lambert light_blocker light_decay map_lookup_color material_constant material_lambert material_phong mayaBump2D mayaFluid mayaMarble mesh_light mib_color_intensity mitnet_filter motion_vector noise nurbs options ortho_camera override persp_camera photometric_light physical_sky plane point_light points polymesh procedural quad_light ray_switch renderview_display shadowCatcher sib_image_clip sib_incidence_v2 sib_scalar_to_color sib_texturelayer sinc_filter single_layer_driver skin skin_sss sky skydome_light sphere spherical_camera spot_light sta_environment sta_shading_root sta_vector_displacement standard triangle_filter txt2d_image_explicit userDataBool userDataColor userDataFloat userDataInt userDataPnt2 userDataString utility variance_filter video_filter volume_collector volume_scattering wireframe writeColor</Keywords>
            <Keywords name="Keywords5"></Keywords>
            <Keywords name="Keywords6"></Keywords>
            <Keywords name="Keywords7"></Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00&quot; 01\ 02&quot; 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="E0E2E4" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="FFCD22" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="66747B" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="FFCD22" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="93C763" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="678CB1" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="678CB1" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="FFCD22" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="C0C0C0" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="FFCD22" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="E8E2A3" bgColor="293134" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="678CB1" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="EC7600" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="EC7600" bgColor="293134" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
